# Blender MTL File: 'coolcastle.blend'
# Material Count: 4

newmtl dirt.001
Ns -3.921569
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd /Users/brendan/Desktop/untitled folder/halfdecenttextures/Dirt 6 .jpg

newmtl roadSandStone.001
Ns -3.921569
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd /Users/brendan/Desktop/untitled folder/halfdecenttextures/Dirt 6 .jpg

newmtl sand.001
Ns -3.921569
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 0
map_Kd /Users/brendan/Desktop/untitled folder/halfdecenttextures/sand.jpg

newmtl woodDeco.001
Ns -3.921569
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 0
map_Kd /Users/brendan/Desktop/untitled folder/halfdecenttextures/wood.png
